import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login_nation': 'Nation',

          'search_friends': 'Search Friends',
          'customer_service': 'Customer Service',
          'message': 'Message',
          'add_friends': 'Add Friends',
          'certain': 'Certain',
          'cancel': 'Cancel',
          'new_contact': 'Create A Contact',
          'no_such_account_found': 'No such account found',
          'please_input_account': 'Please enter the account',
          'send_red_envelope': 'Send red envelope',
          'give': 'Give',
          'red_envelope_remarks_hint': 'Gong Xi Fa Cai, good luck',
          'amount_up_to_6_digits': 'Amount, up to 6 digits',
          'red_envelope_cover': 'Red envelope cover',
          'receive_transfer': "Receive transfer",
          'stuff_money_into_red_envelope': 'Stuff money into red envelope',
          'transfer': 'Transf',
          'transfer_record': 'Transfer record',
          'refund': 'Refund',
          'add_transfer_info': 'Add transfer info',
          'return_by_other_party': "Returned by the other party",
          'all_bill': 'All bill',
          'transfer_transfer_to': 'Transfer to',
          'transfer_transfer_from': 'Transfer from',
          'transfer_transfer_refund': 'Transfer refund',
          'year': 'Year',
          'month': 'Month',
          'day': 'Day',
          'transfer_amount': 'Transfer amount',
          'confirm': 'Confirm',
          'amount': 'amount',
        },
        'zh_CN': {
          'login_nation': '国家和地区',

          'search_friends': '搜索好友',
          'customer_service': '客服',
          'message': '消息',
          'add_friends': '添加好友',
          'certain': '确定',
          'cancel': '取消',
          'new_contact': '新建联系人',
          'no_such_account_found': '查无此账号',
          'please_input_account': '请输入账号',
          'send_red_envelope': '发红包',
          'give': '发给',
          'red_envelope_remarks_hint': '恭喜发财，大吉大利',
          'amount_up_to_6_digits': '金额最多6位数',
          'red_envelope_cover': '红包封面',
          'receive_transfer': "收到转账",
          'stuff_money_into_red_envelope': '塞钱进红包',
          'transfer': '转账',
          'transfer_record': '转账记录',
          'refund': '退款',
          'add_transfer_info': '添加转账说明',
          'return_by_other_party': "对方已退还",
          'all_bill': '全部账单',
          'transfer_transfer_to': '转账-转给',
          'transfer_transfer_from': '转账-来自',
          'transfer_transfer_refund': '转账-退款',
          'year': '年',
          'month': '月',
          'day': '日',
          'transfer_amount': '转账金额',
          'confirm': '确认',
          'amount': '金额',
        }
      };
}
